{
  "name": "petzillabackend",
  "version": "1.0.0",
  "description": "Backend for Petzilla App ",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "heroku-postbuild": "ng build --prod"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "~2.8.3",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.12",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5"
  },
  "author": "Nikhil",
  "license": "ISC"
}
